<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cube Summation</title>
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
</head>
<body>
  <div id="app">
    
    <div class="modal" v-bind:class="{'is-active' : modal}">
      <div class="modal-background"></div>
      <div class="modal-content">
      <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Error</p>
            <button class="delete" @click="hideDialog"></button>
          </header>
          <section class="modal-card-body" v-html="error"></section>
          <footer class="modal-card-foot">
            <a class="button is-success" @click="hideDialog">ok</a>
          </footer>
        </div>
      </div>
      <button class="modal-close" @click="hideDialog"></button>
    </div>

    <div class="nav-space"></div>

    <nav class="nav has-shadow">
      <div class="nav-left">
        <div class="nav-item">
          Cube Summation
        </div>
      </div>

      <div class="nav-right">
        <span class="nav-item">
          <div class="button" @click="clear">
            <span class="icon is-small"><i class="fa fa-file"></i></span>
            <span>New</span>
          </div>
          <div class="button is-success is-outlined" @click="run">
            <span class="icon is-small"><i class="fa fa-play"></i></span>
            <span>Run</span>
          </div>
        </span>
      </div>
    </nav>

    <editor></editor>

  </div>
</body>
</html>